<!DOCTYPE html>
<html>
    <head> 
        <title> contact</title>
    </head>
    <body> 
        <div>
            <h1>rajesh</h1>
            <p>web developer</p>
            <a href="E:\pyhon\index.html">home</a>
            
        </div>
        <div>
            <table>
                <form>
                    <tr>
                        <td>name</td>
                        <td>    <input placeholder="enter your name">
                        </td>
                    </tr>
                    <tr>
                        <td>email</td>
                        <td><input placeholder="enter your email"</td>
                    </tr>
                    <tr>
                        <td>adress</td>
                        <td><input placeholder="enter your adress"</td>
                    </tr>
                </form>
            </table>
        </div>





        
            <div>
                <p>social media:</p>
                <a href="https://youtu.be/Rt6jFbWx8Mw?si=kTy3SbREp0HRfCoY">instagram</a>
            </div>
       
    </body>
</html>